### 90-sftp.conf configuration ###
Match User sftp
PasswordAuthentication yes
ChrootDirectory /var/sftp
ForceCommand internal-sftp -e -d /files
PermitTunnel no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no

